<mxfile host="65bd71144e">
    <diagram id="_UTnIzZOx8dHEmtjMyRb" name="Flow">
        <mxGraphModel dx="205" dy="1362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-0"/>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-1" parent="ogp9B6KFs-9lG9ugsGGI-0"/>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-10" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-4" target="ogp9B6KFs-9lG9ugsGGI-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-4" value="デフォルトページの表示" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="340" y="-1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-13" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;startArrow=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-5" target="bqBpQMi_T5sMXnGH0rjF-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="-780"/>
                            <mxPoint x="480" y="-780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-5" value="新規追加" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="340" y="-950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-8" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-6" target="ogp9B6KFs-9lG9ugsGGI-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="-1010" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-1" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-6" target="bz7G_Bc04t0H2JR9KmnL-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="-1010"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-18" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;startArrow=none;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="bqBpQMi_T5sMXnGH0rjF-4" target="ogp9B6KFs-9lG9ugsGGI-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bqBpQMi_T5sMXnGH0rjF-6" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-7" target="bqBpQMi_T5sMXnGH0rjF-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-7" value="更新" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="500" y="-980" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-9" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-6" target="ogp9B6KFs-9lG9ugsGGI-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="-940" as="targetPoint"/>
                        <mxPoint x="315" y="-1000" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="-1010"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-12" value="追加ページ表示&lt;br&gt;（SQLに問い合わせ後，自動リダイレクト）" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="420" y="-520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-16" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fillColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-14" target="ogp9B6KFs-9lG9ugsGGI-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="-160"/>
                            <mxPoint x="800" y="-160"/>
                            <mxPoint x="800" y="-400"/>
                            <mxPoint x="800" y="-850"/>
                            <mxPoint x="800" y="-1120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-14" value="Insert文&lt;br&gt;（MySQLに投げる）" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="340" y="-330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bqBpQMi_T5sMXnGH0rjF-8" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-17" target="bqBpQMi_T5sMXnGH0rjF-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="-780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-17" value="列データを事前に入力&lt;br&gt;（フォーム）" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="500" y="-810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-28" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-21" target="ogp9B6KFs-9lG9ugsGGI-27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-21" value="削除" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="170" y="-370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-31" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fillColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-25" target="ogp9B6KFs-9lG9ugsGGI-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="-160"/>
                            <mxPoint x="800" y="-160"/>
                            <mxPoint x="800" y="-1120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-25" value="Update文&lt;br&gt;（MySQL）" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="500" y="-330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;" edge="1" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="-1130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="-160"/>
                            <mxPoint x="800" y="-160"/>
                            <mxPoint x="800" y="-1120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-27" value="Delete文&lt;br&gt;（MySQL）" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="170" y="-280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-32" value="Todo" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;fontFamily=Helvetica;fontSize=10;swimlaneFillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="10" y="-100" width="360" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-33" value="ID(主キー)" style="swimlane;startSize=20;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-32" vertex="1">
                    <mxGeometry y="20" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-37" value="int/3文字/自動割り振り" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-33" vertex="1">
                    <mxGeometry y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-34" value="Task※" style="swimlane;startSize=20;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-32" vertex="1">
                    <mxGeometry x="120" y="20" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-38" value="varchar/20文字/必須項目" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-34" vertex="1">
                    <mxGeometry y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-35" value="deadline" style="swimlane;startSize=20;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-32" vertex="1">
                    <mxGeometry x="240" y="20" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-39" value="TimeStamp/オプション" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-35" vertex="1">
                    <mxGeometry y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-36" value="MySQL" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=Helvetica;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="130" y="-160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-6" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="bz7G_Bc04t0H2JR9KmnL-0" target="bz7G_Bc04t0H2JR9KmnL-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-0" value="Select文&lt;br&gt;（MySQL）" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="170" y="-950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-2" value="更新" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="490" y="-1040" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-4" value="押されない" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="230" y="-1040" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-9" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="bz7G_Bc04t0H2JR9KmnL-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="-750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-5" value="受信データの表示" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="170" y="-850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-11" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="bz7G_Bc04t0H2JR9KmnL-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="-660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="-720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-14" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="bz7G_Bc04t0H2JR9KmnL-10" target="bz7G_Bc04t0H2JR9KmnL-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-10" value="現在時刻が&lt;br&gt;Deadlineよりも大きいか" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="150" y="-760" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-18" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="bz7G_Bc04t0H2JR9KmnL-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="-550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="-580"/>
                            <mxPoint x="230" y="-580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-12" value="行表示を濃くする" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="20" y="-660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-19" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="bz7G_Bc04t0H2JR9KmnL-13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="-550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-13" value="行を黒字で表示" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="170" y="-660" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-15" value="大きい" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="70" y="-720" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-16" value="小さい" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="230" y="-690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-25" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="bz7G_Bc04t0H2JR9KmnL-20" target="bz7G_Bc04t0H2JR9KmnL-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="-510"/>
                            <mxPoint x="330" y="-510"/>
                            <mxPoint x="330" y="-820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-26" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="bz7G_Bc04t0H2JR9KmnL-20" target="GOAnfIxzcRdFg-gRvxcu-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-20" value="チェックボックスが&lt;br&gt;選択されているか" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="150" y="-550" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-27" value="選択済み" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="230" y="-470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bz7G_Bc04t0H2JR9KmnL-28" value="未選択" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="270" y="-550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="GOAnfIxzcRdFg-gRvxcu-1" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="GOAnfIxzcRdFg-gRvxcu-0" target="ogp9B6KFs-9lG9ugsGGI-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="GOAnfIxzcRdFg-gRvxcu-0" value="完了ボタンが押される" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="170" y="-450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ogp9B6KFs-9lG9ugsGGI-6" value="ボタンクリック" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="320" y="-1050" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="bqBpQMi_T5sMXnGH0rjF-0" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;endArrow=none;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-5" target="ogp9B6KFs-9lG9ugsGGI-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="-890" as="sourcePoint"/>
                        <mxPoint x="400" y="-690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bqBpQMi_T5sMXnGH0rjF-12" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=10;fillColor=default;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="bqBpQMi_T5sMXnGH0rjF-1" target="ogp9B6KFs-9lG9ugsGGI-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="800" y="-680"/>
                            <mxPoint x="800" y="-1120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0" style="edgeStyle=none;html=1;" edge="1" parent="ogp9B6KFs-9lG9ugsGGI-1" source="bqBpQMi_T5sMXnGH0rjF-1" target="ogp9B6KFs-9lG9ugsGGI-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bqBpQMi_T5sMXnGH0rjF-1" value="ボタンクリック" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="410" y="-720" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="bqBpQMi_T5sMXnGH0rjF-2" value="新規追加" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="410" y="-980" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bqBpQMi_T5sMXnGH0rjF-4" value="列データの情報を取得" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="500" y="-895" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bqBpQMi_T5sMXnGH0rjF-5" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;fillColor=default;endArrow=none;" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-7" target="bqBpQMi_T5sMXnGH0rjF-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="-920" as="sourcePoint"/>
                        <mxPoint x="560" y="-780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bqBpQMi_T5sMXnGH0rjF-7" value="フォームの入力後" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="440" y="-810" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bqBpQMi_T5sMXnGH0rjF-11" value="完了ボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="500" y="-640" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bqBpQMi_T5sMXnGH0rjF-13" value="キャンセルボタン" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                    <mxGeometry x="740" y="-720" width="60" height="30" as="geometry"/>
                </mxCell>
                <UserObject label="copyright Amembo©" placeholders="1" name="Variable" id="swpz8JyTimqVLarzx3mO-0">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                        <mxGeometry x="707" y="-20" width="120" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="%date{ddd mmm dd yyyy HH:MM:ss}%" placeholders="1" id="swpz8JyTimqVLarzx3mO-1">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="ogp9B6KFs-9lG9ugsGGI-1" vertex="1">
                        <mxGeometry x="667" y="-40" width="160" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="1" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ogp9B6KFs-9lG9ugsGGI-1" source="ogp9B6KFs-9lG9ugsGGI-12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="-440" as="sourcePoint"/>
                        <mxPoint x="400" y="-330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="-400"/>
                            <mxPoint x="400" y="-400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ogp9B6KFs-9lG9ugsGGI-1" target="ogp9B6KFs-9lG9ugsGGI-25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="-460" as="sourcePoint"/>
                        <mxPoint x="400" y="-320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="-400"/>
                            <mxPoint x="560" y="-400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>