<mxfile host="65bd71144e">
    <diagram id="4QaaPTMu7cx4Z2Aa8d4C" name="スキーム">
        <mxGraphModel dx="674" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="huj5TmU3alIfubETZBeS-0"/>
                <mxCell id="huj5TmU3alIfubETZBeS-1" parent="huj5TmU3alIfubETZBeS-0"/>
                <mxCell id="huj5TmU3alIfubETZBeS-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="50" y="70" width="130" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="850" y="95" width="140" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-4" value="WebServer" style="swimlane;swimlaneFillColor=default;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="400" y="70" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-13" value="&lt;font&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;表示・成形&lt;br&gt;&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;アプリケーション層&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="huj5TmU3alIfubETZBeS-4" vertex="1">
                    <mxGeometry x="25" y="40" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-5" value="DataBase" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="890" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;endWidth=32.85714285714286;endSize=11.097142857142858;startWidth=40;startSize=6.765714285714286;width=36;fillColor=default;" parent="huj5TmU3alIfubETZBeS-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="150" as="sourcePoint"/>
                        <mxPoint x="380" y="150" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-9" value="&lt;font style=&quot;font-size: 15px&quot;&gt;表示&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="252.5" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-10" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;endWidth=32.85714285714286;endSize=11.097142857142858;startWidth=40;startSize=6.765714285714286;width=36;fillColor=default;" parent="huj5TmU3alIfubETZBeS-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="154.58" as="sourcePoint"/>
                        <mxPoint x="820" y="154.58" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-11" value="client&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%93%8D%E4%BD%9C%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%20%2C%200%20%2C%200%20%2C%200)%20%3B%20font-family%3A%20monospace%20%3B%20font-size%3A%200px%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522LAN%2522%2520style%253D%2522text%253Bhtml%253D1%253BstrokeColor%253Dnone%253BfillColor%253Dnone%253Balign%253Dcenter%253BverticalAlign%253Dmiddle%253BwhiteSpace%253Dwrap%253Brounded%253D0%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522525%2522%2520y%253D%2522220%2522%2520width%253D%252260%2522%2520height%253D%252230%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22250%22%20y%3D%2290%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="85" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-12" value="server" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="470" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-14" value="&lt;span style=&quot;font-size: 24px&quot;&gt;データ保持&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="845" y="110" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-15" value="使用言語" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=15;swimlaneFillColor=default;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="430" y="294" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-16" value="JavaScript" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=15;" parent="huj5TmU3alIfubETZBeS-15" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-17" value="HTML" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=15;" parent="huj5TmU3alIfubETZBeS-15" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-18" value="CSS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=15;" parent="huj5TmU3alIfubETZBeS-15" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-26" value="PHP" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=15;" parent="huj5TmU3alIfubETZBeS-15" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-19" value="データ&lt;br&gt;挿入/更新/削除" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="670" y="90" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-8" value="&lt;span style=&quot;font-size: 14px&quot;&gt;操作&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="240" y="90" width="85" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-20" value="Select（表示）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="670" y="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-21" value="使用言語" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=15;swimlaneFillColor=default;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="660" y="280" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-22" value="PHP" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=15;" parent="huj5TmU3alIfubETZBeS-21" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-27" value="使用言語" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=15;swimlaneFillColor=default;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="850" y="280" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-28" value="MySQL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=15;" parent="huj5TmU3alIfubETZBeS-27" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="huj5TmU3alIfubETZBeS-29" value="&lt;font style=&quot;font-size: 56px&quot;&gt;&lt;b&gt;3層スキーム&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="huj5TmU3alIfubETZBeS-1" vertex="1">
                    <mxGeometry x="50" y="364" width="330" height="80" as="geometry"/>
                </mxCell>
                <UserObject label="%date{ddd mmm dd yyyy HH:MM:ss}%" placeholders="1" id="m4t3xcvBGldXFnU0Uy90-0">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="huj5TmU3alIfubETZBeS-1">
                        <mxGeometry x="1009" y="780" width="160" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="copyright Amembo©" placeholders="1" name="Variable" id="m4t3xcvBGldXFnU0Uy90-1">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="huj5TmU3alIfubETZBeS-1">
                        <mxGeometry x="1049" y="807" width="120" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>